<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
     <link rel="stylesheet" href="stylesheets/style.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div id="page1" class="fullpage">
           <div class="row">
                <div class="large-6 columns">
                   <div class="panel">
                        <h1 class="center">Cool Tic Tac Toe</h1>
                        <div class="row nopadding">
                            <div class="centered">
                               <a href="#page2" class="button">Learn More!</a>
                               <a href="#page3" class="button">Play the Game!</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-10 large-centered columns">
                                <p>
                                     Alice was beginning to get very tired of sitting by her sister on the
                                     bank, and of having nothing to do: once or twice she had peeped into the
                                     book her sister was reading, but it had no pictures or conversations in
                                     it, 'and what is the use of a book,' thought Alice 'without pictures or
                                     conversation?'
                                </p>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="large-6 columns">
                   <img id="dragon" src="img/dragon3.png" alt="" />
                </div>
           </div>
    </div>

<div id="page2" class="fullpage">
   <div class="row">
       <div class="large-8 columns">
          <div class="panel">
              <h3 class="center">
                  Game Info
              </h3>
              <p>
                    Either the well was very deep, or she fell very slowly, for she had
                    plenty of time as she went down to look about her and to wonder what was
                    going to happen next. First, she tried to look down and make out what
                    she was coming to, but it was too dark to see anything; then she
                    looked at the sides of the well, and noticed that they were filled with
                    cupboards and book-shelves; here and there she saw maps and pictures
                    hung upon pegs. She took down a jar from one of the shelves as
                    she passed; it was labelled 'ORANGE MARMALADE', but to her great
                    disappointment it was empty: she did not like to drop the jar for fear
                    of killing somebody, so managed to put it into one of the cupboards as
                    she fell past it.
              </p>
             <div class="row nopadding" >
                  <div class="centered">
                     <a href="#page1" class="button">To Top</a>
                     <a href="#page3" class="button">Play the Game!</a>
                  </div>
             </div>
          </div>
       </div>
       <div class="large-4 columns">
          <ul class="pricing-table">
           <li class="title">Standard</li>
           <li class="price">$99.99</li>
           <li class="description">An awesome description</li>
           <li class="bullet-item">1 Database</li>
           <li class="bullet-item">5GB Storage</li>
           <li class="bullet-item">20 Users</li>
           <li class="cta-button"><a class="button" href="#">Buy Now</a></li>
         </ul>
       </div>
   </div>
</div>

<div id="page3" class="fullpage">
    <div class="row">
       <div class="large-12 columns panel">
             <h3 class="center">The Game</h3>
             <div class="row nopadding">
                <div class="large-2 columns center"><span>Play!</span><br/>
                   <div class="button" data-bind="click: startButton"><span  data-bind="text: startReset"></span></div>
                </div>
                <div class="large-2 columns center">
                   <span>Board Size: </span><span data-bind="text: n"></span>
                   <div class="row nopadding">
                      <div class="large-6 columns">
                         <div class="button" style="font-size:1.25em;" data-bind="click: upSize, css: {disabled: n() >= 11 || playing}">&#8593;</div>
                      </div>
                      <div class="large-6 columns ">
                            <div class="button" style="font-size:1.25em;" data-bind="click: downSize, css: {disabled: n() <= 3 || playing}">&#8595;</div>
                      </div>
                   </div>
                </div>
                <div class="large-2 columns center"><span class="has-tip" title="Toggle 'Comp v Comp' or 'Human v Comp'" data-tooltip>Toggle AI Control</span><br/>
                   <div data-bind="text: human() ? 'HvC' : 'CvC', click: function(){if(!playing()){human(!human());}}, css {disabled:playing}" class="button"></div>
                </div>
                <div class="large-2 columns center"><span class="has-tip" title="Reaction Time of Computer" data-tooltip>Game Speed</span>
                   <div class="row nopadding">
                      <div class="large-6 columns">
                         <div class="button" style="font-size:1.25em;" data-bind="click: upSpeed, css: {disabled: aiDelay() <= 0}">&#8593;</div>
                      </div>
                      <div class="large-6 columns ">
                            <div class="button" style="font-size:1.25em;" data-bind="click: downSpeed, css: {disabled: aiDelay() >= 1000}">&#8595;</div>
                      </div>
                   </div>
                </div>
                <div class="large-2 columns center"><span>X Stats:</span><br/>
                   <span>Win:<span data-bind="text: stats.wins()"></span></span><br/>
                   <span>Draw:<span data-bind="text: stats.draws()"></span></span><br/>
                   <span>Lose:<span data-bind="text: stats.losses()"></span></span>
                </div>
                <div class="large-2 columns center" ><span class="has-tip" title="Average number of moves per game" data-tooltip>Average Moves</span><br/>
                   <span data-bind="text: stats.avgMoves()" class="row"></span>
                </div>
             </div>
       </div>
    </div>
    <div class="row nopadding panel" data-equalizer>
        <div class="large-6 columns"  style="padding-top:20px;">
          <table class="center">
             <tbody data-bind="foreach: gameboard">
                  <tr data-bind="foreach: $data">
                       <td>
                          <div class="button" data-bind="style: {background:color}, click: $root.setPiece , attr: {id: $data.id},css:{}"><span data-bind="text: piece"></span></div>
                       </td>
                  </tr>
             </tbody>
          </table>
        </div>
        <div class="large-6 columns" data-equalizer-watch>
             <div id="winlossHolder">
                <div data-bind="style: {width: stats.winPercent()}" style="background:green;" class="has-tip" title="X Win Percentage" data-tooltip></div>
                <div data-bind="style: {width: stats.drawPercent()}" style="background:lightgrey;" class="has-tip" title="Draw Percentage" data-tooltip></div>
                <div data-bind="style: {width: stats.lossPercent()}" style="background:red;" class="has-tip" title="X Loss Percentage" data-tooltip></div>
             </div>
             <hr/>
           <div class="row nopadding">
              <div class="large-6 columns">
                 <div class="center">
                    <svg id="heatmapX" data-bind="style: {width: n()*w(), height:n()*w()}" class="has-tip" title="Heatmap of X-player moves" data-tooltip>
                        <!-- ko foreach: gameboard -->
                           <!-- ko foreach: $data -->
                              <rect data-bind="attr: {width: $root.w(), height: $root.w(), rx: 4,ry: 4,transform: 'translate('+$data.id%$root.n()*$root.w() +','+Math.floor($data.id/$root.n())*$root.w()+')'}, style: {fill: $root.stats.heatMapColorMap()($data.numClicksX())}"></rect>
                           <!-- /ko -->
                        <!-- /ko -->
                    </svg>
                 </div>
              </div>
              <div class="large-6 columns">
                 <div class="center">
                    <svg id="heatmapO" data-bind="style: {width: n()*w(), height:n()*w()}" class="has-tip" title="Heatmap of O-player moves" data-tooltip>
                        <!-- ko foreach: gameboard -->
                           <!-- ko foreach: $data -->
                              <rect data-bind="attr: {width: $root.w(), height: $root.w(), rx: 4,ry: 4,transform: 'translate('+$data.id%$root.n()*$root.w() +','+Math.floor($data.id/$root.n())*$root.w()+')'}, style: {fill: $root.stats.heatMapColorMap()($data.numClicksO())}"></rect>
                           <!-- /ko -->
                        <!-- /ko -->
                    </svg>
                 </div>
              </div>
           </div>
        </div>
    </div>

    <div class="row nopadding panel">
           <div class="large-12 columns nopadding" >
             <span class="right">Line Chart of # of Moves Per Game</span>
              <svg id="movesChart" style="width:100%; padding:25px;">
              </svg>
           </div>
    </div>
    <div class="row nopadding" >
        <div class="centered">
          <div class="large-3 columns nopadding">
            <a href="#page1" class="button">To Top</a>
            <a href="#page2" class="button">Game Information</a>
            </div>
        </div>
    </div>

</div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="js/knockout-3.1.0.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/tictac.js"></script>
  </body>
</html>
